# GetWeatherInfo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/motochika/getweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motochika/getweather/: HttpUtil.kt  MainActivity.kt  Result.kt  WeatherApi.kt
app/src/main/java/com/example/motochika/getweather/api/: WeatherInfo.kt
app/src/main/res/layout/: activity_main.xml  weather_result.xml
app/src/test/java/com/example/motochika/getweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
